{
    "name": "@woby/slider",
    "version": "1.0.3",
    "publishConfig": {
        "access": "public"
    },
    "description": "",
    "keywords": [],
    "main": "./dist/index.cjs.js",
    "module": "./dist/index.es.js",
    "browser": "./dist/index.umd.js",
    "types": "./dist/types/index.d.ts",
    "devDependencies": {
        "tailwindcss": "^4.0.17",
        "@tailwindcss/vite": "^4.0.6",
        "vite": "^6.1.0",
        "vite-plugin-dts": "^4.5.0",
        "vite-plugin-svgr": "^4.3.0"
    },
    "scripts": {
        "git": "git add . && git commit -m \"Bump version\" && git push",
        "bump": "pnpm version patch",
        "npmjs": "pnpm publish",
        "release": "run-s -c git bump npmjs",
        "start": "vite dev",
        "deploy": "npm run docs:build && npm run docs:deploy",
        "prettier": "prettier --write \"**/*.{js,jsx,tsx,ts,less,md,json}\"",
        "css:watch": "tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
        "css11": "tailwindcss -i ./src/input.css -o ./dist/output.css",
        "declaration": "tsc --project tsconfig.lib.json --declaration --emitDeclarationOnly --declarationMap",
        "declaration:watch": "tsc --build --force --declaration --emitDeclarationOnly --declarationMap --verbose --watch",
        "watch": "run-p build:watch css:watch",
        "build": "run-s build:vite declaration",
        "build:web": "vite build --config=vite.config.web.ts --force --mode production",
        "web": "vite preview --config=vite.config.web.ts --host",
        "dev:only": "vite --config=vite.config.web.ts --force --mode dev --host",
        "dev": "run-p css:watch dev:only",
        "build:vite": "vite build",
        "build:watch": "vite build --watch",
        "preview": "vite preview --host"
    },
    "peerDependencies": {
        "woby": "workspace:../woby",
        "@woby/styled": "workspace:../styled"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ]
}